<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/background_light">

    <!--  Sample Dashboard screen with Two buttons -->
    <!--  Button to view all products screen -->
    <Button android:id="@+id/btnViewProducts"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="View Clubs"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:background="@android:color/holo_blue_light"/>

    <!--  Button to create a new product screen -->
    <Button android:id="@+id/btnCreateProduct"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Events"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"

        android:background="@android:color/holo_blue_light"/>

    <Button android:id="@+id/customadapt"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Log Out"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"

        android:background="@android:color/holo_blue_light"/>

</LinearLayout>
